spring.datasource.url=jdbc:mysql://localhost:3306/primefaces?useSSL=false&autoReconnect=true&useUnicode=true"
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

usersByUsernameQuery=select username,password,enabled from users where username=?
authoritiesByUsernameQuery=select username,role from user_roles where username=?

